'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});


/* status */

var OPEN = exports.OPEN = 'open';
var CLOSED = exports.CLOSED = 'closed';
var WAITING_FOR_RESPONSE = exports.WAITING_FOR_RESPONSE = 'waiting_for_response';
/* actions */

var CHAT_THREAD_OPEN_ACTION = exports.CHAT_THREAD_OPEN_ACTION = 'app/Chat/THREAD_OPEN';
var CHAT_THREAD_OPEN_SUCCESS_ACTION = exports.CHAT_THREAD_OPEN_SUCCESS_ACTION = 'app/Chat/THREAD_OPEN_SUCCESS';
var CHAT_THREAD_OPEN_FAILED_ACTION = exports.CHAT_THREAD_OPEN_FAILED_ACTION = 'app/Chat/THREAD_OPEN_FAILED';

var CHAT_THREAD_CLOSE_ACTION = exports.CHAT_THREAD_CLOSE_ACTION = 'app/Chat/THREAD_CLOSE';
var CHAT_THREAD_CLOSE_SUCCESS_ACTION = exports.CHAT_THREAD_CLOSE_SUCCESS_ACTION = 'app/Chat/THREAD_CLOSE_SUCCESS';
var CHAT_THREAD_CLOSE_FAILED_ACTION = exports.CHAT_THREAD_CLOSE_FAILED_ACTION = 'app/Chat/THREAD_CLOSE_FAILED';

var CHAT_THREAD_WAIT_FOR_RESPONSE_ACTION = exports.CHAT_THREAD_WAIT_FOR_RESPONSE_ACTION = 'app/Chat/THREAD_WAIT_FOR_RESPONSE';
var CHAT_THREAD_WAIT_FOR_RESPONSE_SUCCESS_ACTION = exports.CHAT_THREAD_WAIT_FOR_RESPONSE_SUCCESS_ACTION = 'app/Chat/THREAD_WAIT_FOR_RESPONSE_SUCCESS';
var CHAT_THREAD_WAIT_FOR_RESPONSE_FAILED_ACTION = exports.CHAT_THREAD_WAIT_FOR_RESPONSE_FAILED_ACTION = 'app/Chat/THREAD_WAIT_FOR_RESPONSE_FAILED';