export const shortText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.';

export const longText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vulputate, ex a sodales eleifend, lacus nulla dignissim ligula, vitae scelerisque purus lectus nec est. Morbi eu molestie felis, a euismod diam. Ut augue est, consectetur vulputate volutpat vel, egestas eget sem. Curabitur porta finibus nisi, eu aliquam ex euismod ut. Quisque placerat lorem at ipsum tempor posuere. Fusce nec congue sem, vitae malesuada nunc. Aenean lacinia tempor neque, ac semper nunc ultrices non. Mauris aliquam nulla mi, vitae euismod libero ullamcorper ut. Integer blandit eget risus eu bibendum.';
