/* @flow */

/* status */

export const OPEN = 'open';
export const CLOSED = 'closed';
export const WAITING_FOR_RESPONSE = 'waiting_for_response';
/* actions */

export const CHAT_THREAD_OPEN_ACTION = 'app/Chat/THREAD_OPEN';
export const CHAT_THREAD_OPEN_SUCCESS_ACTION = 'app/Chat/THREAD_OPEN_SUCCESS';
export const CHAT_THREAD_OPEN_FAILED_ACTION = 'app/Chat/THREAD_OPEN_FAILED';

export const CHAT_THREAD_CLOSE_ACTION = 'app/Chat/THREAD_CLOSE';
export const CHAT_THREAD_CLOSE_SUCCESS_ACTION = 'app/Chat/THREAD_CLOSE_SUCCESS';
export const CHAT_THREAD_CLOSE_FAILED_ACTION = 'app/Chat/THREAD_CLOSE_FAILED';

export const CHAT_THREAD_WAIT_FOR_RESPONSE_ACTION = 'app/Chat/THREAD_WAIT_FOR_RESPONSE';
export const CHAT_THREAD_WAIT_FOR_RESPONSE_SUCCESS_ACTION = 'app/Chat/THREAD_WAIT_FOR_RESPONSE_SUCCESS';
export const CHAT_THREAD_WAIT_FOR_RESPONSE_FAILED_ACTION = 'app/Chat/THREAD_WAIT_FOR_RESPONSE_FAILED';
