/* @flow */

export const CHAT_MESSAGE_TYPE_TEXT = 'message';

export const CHAT_RESET_MESSAGES_ACTION = 'app/Chat/RESET_MESSAGES';

export const CHAT_LOAD_MESSAGES_ACTION = 'app/Chat/LOAD_MESSAGES';
export const CHAT_LOAD_MESSAGES_SUCCESS_ACTION = 'app/Chat/LOAD_MESSAGES_SUCCESS';
export const CHAT_LOAD_MESSAGES_FAILED_ACTION = 'app/Chat/LOAD_MESSAGES_FAILED';

export const CHAT_SEND_MESSAGE_AND_CLOSE_THREAD_ACTION = 'app/Chat/SEND_MESSAGE_AND_CLOSE_THREAD';
export const CHAT_SEND_MESSAGE_AND_OPEN_THREAD_ACTION = 'app/Chat/SEND_MESSAGE_AND_OPEN_THREAD';
export const CHAT_SEND_MESSAGE_AND_WAIT_FOR_RESPONSE_ACTION = 'app/Chat/SEND_MESSAGE_AND_WAIT_FOR_RESPONSE';

export const CHAT_SEND_MESSAGE_ACTION = 'app/Chat/SEND_MESSAGE';
export const CHAT_SEND_MESSAGE_SUCCESS_ACTION = 'app/Chat/SEND_MESSAGE_SUCCESS';
export const CHAT_SEND_MESSAGE_FAILED_ACTION = 'app/Chat/SEND_MESSAGE_FAILED';

export const CHAT_BUBBLE_ANIMATION_START = 'app/Chat/BUBBLE_ANIMATION_START';
export const CHAT_BUBBLE_ANIMATION_END = 'app/Chat/BUBBLE_ANIMATION_END';

export const CHAT_SET_SENDER_ID_ACTION = 'app/Chat/CHAT_SET_SENDER_ID';
