// flow-typed signature: b75d66c065c769c0eb493e0823ab01c7
// flow-typed version: <<STUB>>/lint-staged_v^3.4.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'lint-staged'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'lint-staged' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'lint-staged/src/calcChunkSize' {
  declare module.exports: any;
}

declare module 'lint-staged/src/findBin' {
  declare module.exports: any;
}

declare module 'lint-staged/src/generateTasks' {
  declare module.exports: any;
}

declare module 'lint-staged/src/index' {
  declare module.exports: any;
}

declare module 'lint-staged/src/readConfigOption' {
  declare module.exports: any;
}

declare module 'lint-staged/src/runScript' {
  declare module.exports: any;
}

declare module 'lint-staged/test/__mocks__/execa' {
  declare module.exports: any;
}

declare module 'lint-staged/test/__mocks__/npm-which' {
  declare module.exports: any;
}

declare module 'lint-staged/test/calcChunkSize.spec' {
  declare module.exports: any;
}

declare module 'lint-staged/test/findBin.spec' {
  declare module.exports: any;
}

declare module 'lint-staged/test/generateTasks.spec' {
  declare module.exports: any;
}

declare module 'lint-staged/test/readConfigOption.spec' {
  declare module.exports: any;
}

declare module 'lint-staged/test/runScript-mock-findBin.spec' {
  declare module.exports: any;
}

declare module 'lint-staged/test/runScript-mock-pMap.spec' {
  declare module.exports: any;
}

declare module 'lint-staged/test/runScript.spec' {
  declare module.exports: any;
}

declare module 'lint-staged/wallaby' {
  declare module.exports: any;
}

// Filename aliases
declare module 'lint-staged/index' {
  declare module.exports: $Exports<'lint-staged'>;
}
declare module 'lint-staged/index.js' {
  declare module.exports: $Exports<'lint-staged'>;
}
declare module 'lint-staged/src/calcChunkSize.js' {
  declare module.exports: $Exports<'lint-staged/src/calcChunkSize'>;
}
declare module 'lint-staged/src/findBin.js' {
  declare module.exports: $Exports<'lint-staged/src/findBin'>;
}
declare module 'lint-staged/src/generateTasks.js' {
  declare module.exports: $Exports<'lint-staged/src/generateTasks'>;
}
declare module 'lint-staged/src/index.js' {
  declare module.exports: $Exports<'lint-staged/src/index'>;
}
declare module 'lint-staged/src/readConfigOption.js' {
  declare module.exports: $Exports<'lint-staged/src/readConfigOption'>;
}
declare module 'lint-staged/src/runScript.js' {
  declare module.exports: $Exports<'lint-staged/src/runScript'>;
}
declare module 'lint-staged/test/__mocks__/execa.js' {
  declare module.exports: $Exports<'lint-staged/test/__mocks__/execa'>;
}
declare module 'lint-staged/test/__mocks__/npm-which.js' {
  declare module.exports: $Exports<'lint-staged/test/__mocks__/npm-which'>;
}
declare module 'lint-staged/test/calcChunkSize.spec.js' {
  declare module.exports: $Exports<'lint-staged/test/calcChunkSize.spec'>;
}
declare module 'lint-staged/test/findBin.spec.js' {
  declare module.exports: $Exports<'lint-staged/test/findBin.spec'>;
}
declare module 'lint-staged/test/generateTasks.spec.js' {
  declare module.exports: $Exports<'lint-staged/test/generateTasks.spec'>;
}
declare module 'lint-staged/test/readConfigOption.spec.js' {
  declare module.exports: $Exports<'lint-staged/test/readConfigOption.spec'>;
}
declare module 'lint-staged/test/runScript-mock-findBin.spec.js' {
  declare module.exports: $Exports<'lint-staged/test/runScript-mock-findBin.spec'>;
}
declare module 'lint-staged/test/runScript-mock-pMap.spec.js' {
  declare module.exports: $Exports<'lint-staged/test/runScript-mock-pMap.spec'>;
}
declare module 'lint-staged/test/runScript.spec.js' {
  declare module.exports: $Exports<'lint-staged/test/runScript.spec'>;
}
declare module 'lint-staged/wallaby.js' {
  declare module.exports: $Exports<'lint-staged/wallaby'>;
}
