// flow-typed signature: 462d3c741982ad2cb36964988b274aab
// flow-typed version: <<STUB>>/nl2br_v^0.0.3/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'nl2br'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'nl2br' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'nl2br/index' {
  declare module.exports: $Exports<'nl2br'>;
}
declare module 'nl2br/index.js' {
  declare module.exports: $Exports<'nl2br'>;
}
