// flow-typed signature: 2d05f1a893d25330fd3cae64ff6e20a8
// flow-typed version: <<STUB>>/react-chat-theme-default_vhttps://bitbucket.org/arabellatech/react-chat-theme-default#^1.2.1/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-chat-theme-default'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-chat-theme-default' {
  declare module.exports: any;
}
