// flow-typed signature: 63122983ada470239b74ae7360b2982e
// flow-typed version: <<STUB>>/react-unit-testing-utils_vhttps://bitbucket.org/arabellatech/react-unit-testing-utils.git#^1.0.0/flow_v0.46.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-unit-testing-utils'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-unit-testing-utils' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-unit-testing-utils/lib/index' {
  declare module.exports: any;
}

declare module 'react-unit-testing-utils/lib/intl-utils' {
  declare module.exports: any;
}

declare module 'react-unit-testing-utils/lib/store-utils' {
  declare module.exports: any;
}

declare module 'react-unit-testing-utils/src/index' {
  declare module.exports: any;
}

declare module 'react-unit-testing-utils/src/intl-utils' {
  declare module.exports: any;
}

declare module 'react-unit-testing-utils/src/store-utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-unit-testing-utils/lib/index.js' {
  declare module.exports: $Exports<'react-unit-testing-utils/lib/index'>;
}
declare module 'react-unit-testing-utils/lib/intl-utils.js' {
  declare module.exports: $Exports<'react-unit-testing-utils/lib/intl-utils'>;
}
declare module 'react-unit-testing-utils/lib/store-utils.js' {
  declare module.exports: $Exports<'react-unit-testing-utils/lib/store-utils'>;
}
declare module 'react-unit-testing-utils/src/index.js' {
  declare module.exports: $Exports<'react-unit-testing-utils/src/index'>;
}
declare module 'react-unit-testing-utils/src/intl-utils.js' {
  declare module.exports: $Exports<'react-unit-testing-utils/src/intl-utils'>;
}
declare module 'react-unit-testing-utils/src/store-utils.js' {
  declare module.exports: $Exports<'react-unit-testing-utils/src/store-utils'>;
}
