'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});
var CHAT_MESSAGE_TYPE_TEXT = exports.CHAT_MESSAGE_TYPE_TEXT = 'message';

var CHAT_RESET_MESSAGES_ACTION = exports.CHAT_RESET_MESSAGES_ACTION = 'app/Chat/RESET_MESSAGES';

var CHAT_LOAD_MESSAGES_ACTION = exports.CHAT_LOAD_MESSAGES_ACTION = 'app/Chat/LOAD_MESSAGES';
var CHAT_LOAD_MESSAGES_SUCCESS_ACTION = exports.CHAT_LOAD_MESSAGES_SUCCESS_ACTION = 'app/Chat/LOAD_MESSAGES_SUCCESS';
var CHAT_LOAD_MESSAGES_FAILED_ACTION = exports.CHAT_LOAD_MESSAGES_FAILED_ACTION = 'app/Chat/LOAD_MESSAGES_FAILED';

var CHAT_SEND_MESSAGE_AND_CLOSE_THREAD_ACTION = exports.CHAT_SEND_MESSAGE_AND_CLOSE_THREAD_ACTION = 'app/Chat/SEND_MESSAGE_AND_CLOSE_THREAD';
var CHAT_SEND_MESSAGE_AND_OPEN_THREAD_ACTION = exports.CHAT_SEND_MESSAGE_AND_OPEN_THREAD_ACTION = 'app/Chat/SEND_MESSAGE_AND_OPEN_THREAD';
var CHAT_SEND_MESSAGE_AND_WAIT_FOR_RESPONSE_ACTION = exports.CHAT_SEND_MESSAGE_AND_WAIT_FOR_RESPONSE_ACTION = 'app/Chat/SEND_MESSAGE_AND_WAIT_FOR_RESPONSE';

var CHAT_SEND_MESSAGE_ACTION = exports.CHAT_SEND_MESSAGE_ACTION = 'app/Chat/SEND_MESSAGE';
var CHAT_SEND_MESSAGE_SUCCESS_ACTION = exports.CHAT_SEND_MESSAGE_SUCCESS_ACTION = 'app/Chat/SEND_MESSAGE_SUCCESS';
var CHAT_SEND_MESSAGE_FAILED_ACTION = exports.CHAT_SEND_MESSAGE_FAILED_ACTION = 'app/Chat/SEND_MESSAGE_FAILED';

var CHAT_BUBBLE_ANIMATION_START = exports.CHAT_BUBBLE_ANIMATION_START = 'app/Chat/BUBBLE_ANIMATION_START';
var CHAT_BUBBLE_ANIMATION_END = exports.CHAT_BUBBLE_ANIMATION_END = 'app/Chat/BUBBLE_ANIMATION_END';

var CHAT_SET_SENDER_ID_ACTION = exports.CHAT_SET_SENDER_ID_ACTION = 'app/Chat/CHAT_SET_SENDER_ID';