'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});


/* actions */

var CHAT_SET_THREAD_ID_ACTION = exports.CHAT_SET_THREAD_ID_ACTION = 'app/Chat/SET_THREAD_ID';
var CHAT_THREAD_ROLLBACK_ACTION = exports.CHAT_THREAD_ROLLBACK_ACTION = 'app/Chat/THREAD_ROLLBACK';
var CHAT_THREAD_ROLLBACK_SUCCESS_ACTION = exports.CHAT_THREAD_ROLLBACK_SUCCESS_ACTION = 'app/Chat/THREAD_ROLLBACK_SUCCESS';
var CHAT_THREAD_ROLLBACK_FAILED_ACTION = exports.CHAT_THREAD_ROLLBACK_FAILED_ACTION = 'app/Chat/THREAD_ROLLBACK_FAILED';

var CHAT_LOAD_SCHEMA_ACTION = exports.CHAT_LOAD_SCHEMA_ACTION = 'app/Chat/LOAD_SCHEMA';
var CHAT_LOAD_SCHEMA_SUCCESS_ACTION = exports.CHAT_LOAD_SCHEMA_SUCCESS_ACTION = 'app/Chat/LOAD_SCHEMA_SUCCESS';
var CHAT_LOAD_SCHEMA_FAILED_ACTION = exports.CHAT_LOAD_SCHEMA_FAILED_ACTION = 'app/Chat/LOAD_SCHEMA_FAILED';

var CHAT_LOAD_ONBOARDING_SCHEMA_ACTION = exports.CHAT_LOAD_ONBOARDING_SCHEMA_ACTION = 'app/Chat/LOAD_ONBOARDING_SCHEMA';
var CHAT_LOAD_ONBOARDING_SCHEMA_SUCCESS_ACTION = exports.CHAT_LOAD_ONBOARDING_SCHEMA_SUCCESS_ACTION = 'app/Chat/LOAD_ONBOARDING_SCHEMA_SUCCESS';
var CHAT_LOAD_ONBOARDING_SCHEMA_FAILED_ACTION = exports.CHAT_LOAD_ONBOARDING_SCHEMA_FAILED_ACTION = 'app/Chat/LOAD_ONBOARDING_SCHEMA_FAILED';

var CHAT_SELECT_ANSWER_ACTION = exports.CHAT_SELECT_ANSWER_ACTION = 'app/Chat/SELECT_ANSWER';
var CHAT_UNSELECT_ANSWER_ACTION = exports.CHAT_UNSELECT_ANSWER_ACTION = 'app/Chat/UNSELECT_ANSWER';
var CHAT_SET_ANSWER_ACTION = exports.CHAT_SET_ANSWER_ACTION = 'app/Chat/SET_ANSWER';

var CHAT_SEND_QUESTION_REPLY_ACTION = exports.CHAT_SEND_QUESTION_REPLY_ACTION = 'app/Chat/SEND_QUESTION_REPLY';
var CHAT_SEND_QUESTION_REPLY_SUCCESS_ACTION = exports.CHAT_SEND_QUESTION_REPLY_SUCCESS_ACTION = 'app/Chat/SEND_QUESTION_REPLY_SUCCESS';
var CHAT_SEND_QUESTION_REPLY_FAILED_ACTION = exports.CHAT_SEND_QUESTION_REPLY_FAILED_ACTION = 'app/Chat/SEND_QUESTION_REPLY_FAILED';

var CHAT_CHANGE_QUESTION_ACTION = exports.CHAT_CHANGE_QUESTION_ACTION = 'app/Chat/CHANGE_QUESTION';
var CHAT_NEXT_QUESTION_ACTION = exports.CHAT_NEXT_QUESTION_ACTION = 'app/Chat/NEXT_QUESTION';

var CHAT_QUESTION_ANIMATION_START = exports.CHAT_QUESTION_ANIMATION_START = 'app/Chat/QUESTION_ANIMATION_START';
var CHAT_QUESTION_ANIMATION_END = exports.CHAT_QUESTION_ANIMATION_END = 'app/Chat/QUESTION_ANIMATION_END';

var CHAT_SCHEMA_PUT_REQUEST_TO_QUEUE_ACTION = exports.CHAT_SCHEMA_PUT_REQUEST_TO_QUEUE_ACTION = 'app/Chat/CHAT_SCHEMA_PUT_REQUEST_TO_QUEUE';
var CHAT_SCHEMA_QUEUE_STARTED_ACTION = exports.CHAT_SCHEMA_QUEUE_STARTED_ACTION = 'app/Chat/SCHEMA_QUEUE_STARTED';
var CHAT_SCHEMA_QUEUE_ENDED_ACTION = exports.CHAT_SCHEMA_QUEUE_ENDED_ACTION = 'app/Chat/SCHEMA_QUEUE_ENDED';
var CHAT_SCHEMA_QUEUE_FAILED_ACTION = exports.CHAT_SCHEMA_QUEUE_FAILED_ACTION = 'app/Chat/SCHEMA_QUEUE_FAILED';
var CHAT_SCHEMA_QUEUE_SET_REQUESTS_PROGRESS_ACTION = exports.CHAT_SCHEMA_QUEUE_SET_REQUESTS_PROGRESS_ACTION = 'app/Chat/CHAT_SCHEMA_QUEUE_SET_REQUESTS_PROGRESS';
var CHAT_SCHEMA_QUEUE_CLEAR_FINISHED_REQUESTS_ACTION = exports.CHAT_SCHEMA_QUEUE_CLEAR_FINISHED_REQUESTS_ACTION = 'app/Chat/CHAT_SCHEMA_QUEUE_CLEAR_FINISHED_REQUESTS';

/* question types */

var CHAT_QUESTION_TYPE_FORK = exports.CHAT_QUESTION_TYPE_FORK = 'fork';

/* schema queue */

var QUEUE_RETRIES_LIMIT = exports.QUEUE_RETRIES_LIMIT = 10;
var QUEUE_RETRY_DELAY = exports.QUEUE_RETRY_DELAY = 2000; // ms
var QUEUE_SUCCESS_DELAY = exports.QUEUE_SUCCESS_DELAY = 500; // ms

var QUEUE_STATUS_STARTED = exports.QUEUE_STATUS_STARTED = 'STARTED';
var QUEUE_STATUS_ENDED = exports.QUEUE_STATUS_ENDED = 'ENDED';
var QUEUE_STATUS_FAILED = exports.QUEUE_STATUS_FAILED = 'FAILED';

var QUEUE_FAILURE_RETRIES_LIMIT_REACHED = exports.QUEUE_FAILURE_RETRIES_LIMIT_REACHED = 'RETRIES_LIMIT_REACHED';
var QUEUE_FAILURE_BAD_REQUEST = exports.QUEUE_FAILURE_BAD_REQUEST = 'BAD_REQUEST';