/* @flow */

/* actions */

export const CHAT_SET_THREAD_ID_ACTION = 'app/Chat/SET_THREAD_ID';
export const CHAT_THREAD_ROLLBACK_ACTION = 'app/Chat/THREAD_ROLLBACK';
export const CHAT_THREAD_ROLLBACK_SUCCESS_ACTION = 'app/Chat/THREAD_ROLLBACK_SUCCESS';
export const CHAT_THREAD_ROLLBACK_FAILED_ACTION = 'app/Chat/THREAD_ROLLBACK_FAILED';

export const CHAT_LOAD_SCHEMA_ACTION = 'app/Chat/LOAD_SCHEMA';
export const CHAT_LOAD_SCHEMA_SUCCESS_ACTION = 'app/Chat/LOAD_SCHEMA_SUCCESS';
export const CHAT_LOAD_SCHEMA_FAILED_ACTION = 'app/Chat/LOAD_SCHEMA_FAILED';

export const CHAT_LOAD_ONBOARDING_SCHEMA_ACTION = 'app/Chat/LOAD_ONBOARDING_SCHEMA';
export const CHAT_LOAD_ONBOARDING_SCHEMA_SUCCESS_ACTION = 'app/Chat/LOAD_ONBOARDING_SCHEMA_SUCCESS';
export const CHAT_LOAD_ONBOARDING_SCHEMA_FAILED_ACTION = 'app/Chat/LOAD_ONBOARDING_SCHEMA_FAILED';

export const CHAT_SELECT_ANSWER_ACTION = 'app/Chat/SELECT_ANSWER';
export const CHAT_UNSELECT_ANSWER_ACTION = 'app/Chat/UNSELECT_ANSWER';
export const CHAT_SET_ANSWER_ACTION = 'app/Chat/SET_ANSWER';

export const CHAT_SEND_QUESTION_REPLY_ACTION = 'app/Chat/SEND_QUESTION_REPLY';
export const CHAT_SEND_QUESTION_REPLY_SUCCESS_ACTION = 'app/Chat/SEND_QUESTION_REPLY_SUCCESS';
export const CHAT_SEND_QUESTION_REPLY_FAILED_ACTION = 'app/Chat/SEND_QUESTION_REPLY_FAILED';

export const CHAT_CHANGE_QUESTION_ACTION = 'app/Chat/CHANGE_QUESTION';
export const CHAT_NEXT_QUESTION_ACTION = 'app/Chat/NEXT_QUESTION';

export const CHAT_QUESTION_ANIMATION_START = 'app/Chat/QUESTION_ANIMATION_START';
export const CHAT_QUESTION_ANIMATION_END = 'app/Chat/QUESTION_ANIMATION_END';

export const CHAT_SCHEMA_PUT_REQUEST_TO_QUEUE_ACTION = 'app/Chat/CHAT_SCHEMA_PUT_REQUEST_TO_QUEUE';
export const CHAT_SCHEMA_QUEUE_STARTED_ACTION = 'app/Chat/SCHEMA_QUEUE_STARTED';
export const CHAT_SCHEMA_QUEUE_ENDED_ACTION = 'app/Chat/SCHEMA_QUEUE_ENDED';
export const CHAT_SCHEMA_QUEUE_FAILED_ACTION = 'app/Chat/SCHEMA_QUEUE_FAILED';
export const CHAT_SCHEMA_QUEUE_SET_REQUESTS_PROGRESS_ACTION = 'app/Chat/CHAT_SCHEMA_QUEUE_SET_REQUESTS_PROGRESS';
export const CHAT_SCHEMA_QUEUE_CLEAR_FINISHED_REQUESTS_ACTION = 'app/Chat/CHAT_SCHEMA_QUEUE_CLEAR_FINISHED_REQUESTS';

/* question types */

export const CHAT_QUESTION_TYPE_FORK = 'fork';

/* schema queue */

export const QUEUE_RETRIES_LIMIT = 10;
export const QUEUE_RETRY_DELAY = 2000; // ms
export const QUEUE_SUCCESS_DELAY = 500; // ms

export const QUEUE_STATUS_STARTED = 'STARTED';
export const QUEUE_STATUS_ENDED = 'ENDED';
export const QUEUE_STATUS_FAILED = 'FAILED';

export const QUEUE_FAILURE_RETRIES_LIMIT_REACHED = 'RETRIES_LIMIT_REACHED';
export const QUEUE_FAILURE_BAD_REQUEST = 'BAD_REQUEST';
